{
  "name": "m-trans",
  "main": "./lib/m-trans",
  "version": "1.2.0",
  "description": "A powerful mod localization tool",
  "keywords": [
    "minecraft",
    "mod",
    "translate"
  ],
  "repository": "https://github.com/Snownee/m-trans",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "fs-plus": "^3.0.2",
    "jquery": "^3.2.1"
  },
  "package-deps": [
    "language-mc-lang"
  ],
  "configSchema": {
    "selectText": {
      "type": "boolean",
      "default": true,
      "title": "选中文本",
      "description": "移动到新行时选中文本",
      "order": 1
    },
    "autoQuery": {
      "type": "boolean",
      "default": false,
      "title": "自动查询",
      "description": "选中文本后自动进行查询",
      "order": 2
    }
  }
}
